QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 17
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 6
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    D:/Qt/Tools/llvm-mingw1706_64/include/c++/v1 \
    D:/Qt/Tools/llvm-mingw1706_64/lib/clang/17/include \
    D:/Qt/Tools/llvm-mingw1706_64/include
QMAKE_CXX.LIBDIRS = \
    D:/Qt/Tools/llvm-mingw1706_64/lib/clang/17 \
    D:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/lib \
    D:/Qt/Tools/llvm-mingw1706_64/x86_64-w64-mingw32/mingw/lib \
    D:/Qt/Tools/llvm-mingw1706_64/lib
