“天狗星坠地，血食人间五千日”

天宫大乱，天庭已被黑暗所笼罩。

九重天处乌鹰聚集，铺天盖日，如洪流般向唐僧涌来。

师傅难缠其中，被一阵妖风虏去，关在了下了诅咒的黑塔之中。

悟空感应到师傅有难，料到是二郎神所为，呼来筋斗云，拿起金箍棒直冲黑塔。

但救出师傅，谈何容易！

“门辟九霄仰步三天胜迹，阶崇万级俯临天下奇观”

霎时间，但见劲风发狂摇曳，残垣断壁，瓦砾遍布，

成百上千的妖兵妖将，遍布黑塔周围。

心急的悟空不顾一切，踏上营救师傅的征途......

------------------------------------------------------

遇魔王：

   
    	终于遇见了囚禁师傅的二郎神；

	“仪容清俊貌堂堂，两耳垂肩目有光。手持三尖两刃枪，身穿紫金兵铁甲。赤城昭惠英灵圣，显化无边号二郎。”

    	这是一场生死之战 ，打败二郎神，就可以挽救师傅。

        Fighting !

--------------------------------------------------------------
结尾：
   
 	天穹被刮开一道裂痕。

 	一道金光劈下，杨戬随着金光消散去，留下塔内师徒二人的惊诧。
 
        悟空成功救出了师傅，踏上未来的征途。
   
——————————————————————————————————————————————
过关：
 
    	祝贺你，过了一层，当然这些只是魔界的小角色。

	更难对付的妖，在后面。再进一层，祝你好运！
      
	请进：
————————————————————————————————————-——————————

失败：

       请休养数日，再来闯关，师傅等你来救！

	祝早日康复！

       拜拜！
