<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapArea</class>
 <widget class="QWidget" name="MapArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="MainMap" name="map" native="true">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>416</width>
     <height>416</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainMap</class>
   <extends>QWidget</extends>
   <header location="global">mainmap.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
