<RCC>
    <qresource prefix="/">
        <file>Image/Background/Border.png</file>
        <file>Image/Background/etc.png</file>
        <file>Image/Background/LayerBG.png</file>
        <file>Image/Background/MainBG.png</file>
        <file>Image/Background/SelectBorder.png</file>
        <file>Image/Background/TileBG.png</file>
        <file>Image/Background/TileBG0002.png</file>
        <file>Image/Button/DownArrow.png</file>
        <file>Image/Button/ScrollBar0001.png</file>
        <file>Image/Button/ScrollBar0002.png</file>
        <file>Image/Button/ScrollBar0003.png</file>
        <file>Image/Button/SelectButton0001.png</file>
        <file>Image/Button/SelectButton0002.png</file>
        <file>Image/Button/UpArrow.png</file>
        <file>Image/Door/door0001.png</file>
        <file>Image/Door/door0002.png</file>
        <file>Image/Door/door0003.png</file>
        <file>Image/Door/door0004.png</file>
        <file>Image/Door/door0005.png</file>
        <file>Image/Door/door0006.png</file>
        <file>Image/Door/door0007.png</file>
        <file>Image/Door/door0008.png</file>
        <file>Image/Door/door0009.png</file>
        <file>Image/Door/door0010.png</file>
        <file>Image/Door/door0011.png</file>
        <file>Image/Door/door0012.png</file>
        <file>Image/Door/door0013.png</file>
        <file>Image/Door/door0014.png</file>
        <file>Image/Door/door0015.png</file>
        <file>Image/Door/door0016.png</file>
        <file>Image/Door/door0017.png</file>
        <file>Image/Door/door0018.png</file>
        <file>Image/Door/door0019.png</file>
        <file>Image/Door/door0020.png</file>
        <file>Image/Floor/Floor0001.png</file>
        <file>Image/Floor/Floor0002.png</file>
        <file>Image/Floor/Floor0003.png</file>
        <file>Image/Floor/Floor0004.png</file>
        <file>Image/Icon/Icon0001.png</file>
        <file>Image/Wall/Wall0001.png</file>
        <file>Image/Wall/Wall0002.png</file>
        <file>Image/Wall/Wall0003.png</file>
        <file>Image/Wall/Wall0004.png</file>
        <file>Image/Wall/Wall0005.png</file>
        <file>Image/Wall/Wall0006.png</file>
        <file>Image/Wall/Wall0007.png</file>
        <file>Image/Wall/Wall0008.png</file>
        <file>Image/Wall/Wall0009.png</file>
        <file>Image/Wall/Wall0010.png</file>
        <file>Image/Wall/Wall0011.png</file>
        <file>Image/Wall/Wall0012.png</file>
        <file>Image/Wall/Wall0013.png</file>
        <file>Image/Wall/Wall0014.png</file>
        <file>Image/Wall/Wall0015.png</file>
        <file>Image/Items/Blood/blood0001.png</file>
        <file>Image/Items/Blood/blood0002.png</file>
        <file>Image/Items/Blood/blood0003.png</file>
        <file>Image/Items/Blood/blood0004.png</file>
        <file>Image/Items/Blood/blood0005.png</file>
        <file>Image/Items/Blood/blood0006.png</file>
        <file>Image/Items/Blood/blood0007.png</file>
        <file>Image/Items/Blood/blood0008.png</file>
        <file>Image/Items/Blood/blood0009.png</file>
        <file>Image/Items/Blood/blood0010.png</file>
        <file>Image/Items/Blood/blood0011.png</file>
        <file>Image/Items/Blood/blood0012.png</file>
        <file>Image/Items/Blood/blood0013.png</file>
        <file>Image/Items/Blood/blood0014.png</file>
        <file>Image/Items/Blood/blood0015.png</file>
        <file>Image/Items/Blood/blood0016.png</file>
        <file>Image/Items/Blood/blood0017.png</file>
        <file>Image/Items/Blood/blood0018.png</file>
        <file>Image/Items/Blood/blood0019.png</file>
        <file>Image/Items/Blood/blood0020.png</file>
        <file>Image/Items/Blood/blood0021.png</file>
        <file>Image/Items/Blood/blood0022.png</file>
        <file>Image/Items/Blood/blood0023.png</file>
        <file>Image/Items/Blood/blood0024.png</file>
        <file>Image/Items/Blood/blood0025.png</file>
        <file>Image/Items/Blood/blood0026.png</file>
        <file>Image/Items/Blood/blood0027.png</file>
        <file>Image/Items/Blood/blood0028.png</file>
        <file>Image/Items/Blood/blood0029.png</file>
        <file>Image/Items/Blood/blood0030.png</file>
        <file>Image/Items/Blood/blood0031.png</file>
        <file>Image/Items/Blood/blood0032.png</file>
        <file>Image/Items/Blood/blood0033.png</file>
        <file>Image/Items/Money/money0001.png</file>
        <file>Image/Items/Money/money0002.png</file>
        <file>Image/Items/Money/money0003.png</file>
        <file>Image/Items/Money/money0004.png</file>
        <file>Image/Items/Money/money0005.png</file>
        <file>Image/Items/Money/money0006.png</file>
        <file>Image/Items/Money/money0007.png</file>
        <file>Image/Items/Money/money0008.png</file>
        <file>Image/Items/Money/money0009.png</file>
        <file>Image/Items/Other/other0001.png</file>
        <file>Image/Items/Other/other0002.png</file>
        <file>Image/Items/RoleX/role0001.png</file>
        <file>Image/Items/RoleX/role0002.png</file>
        <file>Image/Items/RoleX/role0003.png</file>
        <file>Image/Items/RoleX/role0004.png</file>
        <file>Image/Items/RoleX/role0005.png</file>
        <file>Image/Items/RoleX/role0006.png</file>
        <file>Image/Items/RoleX/role0007.png</file>
        <file>Image/Items/RoleX/role0008.png</file>
        <file>Image/Items/RoleX/role0009.png</file>
        <file>Image/Items/RoleX/role0010.png</file>
        <file>Image/Items/RoleX/role0011.png</file>
        <file>Image/Items/RoleX/role0012.png</file>
        <file>Image/Items/RoleX/role0013.png</file>
        <file>Image/Items/RoleX/role0014.png</file>
        <file>Image/Items/RoleX/role0015.png</file>
        <file>Image/Items/RoleX/role0016.png</file>
        <file>Image/Items/RoleX/role0017.png</file>
        <file>Image/Items/RoleX/role0018.png</file>
        <file>Image/Items/RoleX/role0019.png</file>
        <file>Image/Items/RoleX/role0020.png</file>
        <file>Image/Items/RoleX/role0021.png</file>
        <file>Image/Items/RoleX/role0022.png</file>
        <file>Image/Items/RoleX/role0023.png</file>
        <file>Image/Items/RoleX/role0024.png</file>
        <file>Image/Items/Tool/wuping0001.png</file>
        <file>Image/Items/Tool/wuping0002.png</file>
        <file>Image/Items/Tool/wuping0003.png</file>
        <file>Image/Items/Tool/wuping0004.png</file>
        <file>Image/Items/Tool/wuping0005.png</file>
        <file>Image/Items/Tool/wuping0006.png</file>
        <file>Image/Items/Tool/wuping0007.png</file>
        <file>Image/Items/Tool/wuping0008.png</file>
        <file>Image/Items/Tool/wuping0009.png</file>
        <file>Image/Items/Tool/wuping0010.png</file>
        <file>Image/Items/Tool/wuping0011.png</file>
        <file>Image/Items/Tool/wuping0012.png</file>
        <file>Image/Items/Tool/wuping0013.png</file>
        <file>Image/Items/Tool/wuping0014.png</file>
        <file>Image/Items/Tool/wuping0015.png</file>
        <file>Image/Items/Tool/wuping0016.png</file>
        <file>Image/Items/Tool/wuping0017.png</file>
        <file>Image/Items/Tool/wuping0018.png</file>
        <file>Image/Items/Tool/wuping0019.png</file>
        <file>Image/Items/Tool/wuping0020.png</file>
        <file>Image/Role/WuKong0001.png</file>
        <file>Image/Role/WuKong0002.png</file>
        <file>Image/Role/WuKong0003.png</file>
        <file>Image/Role/WuKong0004.png</file>
        <file>Image/Role/WuKong0005.png</file>
        <file>Image/Role/WuKong0006.png</file>
        <file>Image/Role/WuKong0007.png</file>
        <file>Image/Role/WuKong0008.png</file>
        <file>Image/Role/WuKong0009.png</file>
        <file>Image/Role/WuKong0010.png</file>
        <file>Image/Role/WuKong0011.png</file>
        <file>Image/Role/WuKong0012.png</file>
        <file>Image/Role/WuKong0013.png</file>
        <file>Image/Role/WuKong0014.png</file>
        <file>Image/Role/WuKong0015.png</file>
        <file>Image/Role/WuKong0016.png</file>
        <file>Image/NPC/Guidener0001.png</file>
        <file>Image/NPC/Guidener0002.png</file>
        <file>Image/NPC/Guidener0003.png</file>
        <file>Image/NPC/Guidener0004.png</file>
        <file>Image/NPC/JiuWenLeft0001.png</file>
        <file>Image/NPC/JiuWenLeft0002.png</file>
        <file>Image/NPC/JiuWenLeft0003.png</file>
        <file>Image/NPC/JiuWenLeft0004.png</file>
        <file>Image/NPC/JiuWenRight0001.png</file>
        <file>Image/NPC/JiuWenRight0002.png</file>
        <file>Image/NPC/JiuWenRight0003.png</file>
        <file>Image/NPC/JiuWenRight0004.png</file>
        <file>Image/NPC/NanGuaLeft0001.png</file>
        <file>Image/NPC/NanGuaLeft0002.png</file>
        <file>Image/NPC/NanGuaLeft0003.png</file>
        <file>Image/NPC/NanGuaLeft0004.png</file>
        <file>Image/NPC/NanGuaRight0001.png</file>
        <file>Image/NPC/NanGuaRight0002.png</file>
        <file>Image/NPC/NanGuaRight0003.png</file>
        <file>Image/NPC/NanGuaRight0004.png</file>
        <file>Image/NPC/RobberLeft0001.png</file>
        <file>Image/NPC/RobberLeft0002.png</file>
        <file>Image/NPC/RobberLeft0003.png</file>
        <file>Image/NPC/RobberLeft0004.png</file>
        <file>Image/NPC/RobberRight0001.png</file>
        <file>Image/NPC/RobberRight0002.png</file>
        <file>Image/NPC/RobberRight0003.png</file>
        <file>Image/NPC/RobberRight0004.png</file>
        <file>Image/NPC/TaiBaiLeft0001.png</file>
        <file>Image/NPC/TaiBaiLeft0002.png</file>
        <file>Image/NPC/TaiBaiLeft0003.png</file>
        <file>Image/NPC/TaiBaiLeft0004.png</file>
        <file>Image/NPC/TaiBaiRight0001.png</file>
        <file>Image/NPC/TaiBaiRight0002.png</file>
        <file>Image/NPC/TaiBaiRight0003.png</file>
        <file>Image/NPC/TaiBaiRight0004.png</file>
        <file>Image/NPC/Trader0001.png</file>
        <file>Image/NPC/Trader0002.png</file>
        <file>Image/NPC/Trader0003.png</file>
        <file>Image/NPC/Trader0004.png</file>
        <file>Image/NPC/WuJing.png</file>
        <file>Image/NPC/WuKong.png</file>
        <file>Image/NPC/WuNeng.png</file>
        <file>Image/NPC/XuanZang.png</file>
        <file>Image/Boss/BossChiGuoTianWanLeft0001.png</file>
        <file>Image/Boss/BossChiGuoTianWanLeft0002.png</file>
        <file>Image/Boss/BossChiGuoTianWanLeft0003.png</file>
        <file>Image/Boss/BossChiGuoTianWanLeft0004.png</file>
        <file>Image/Boss/BossChiGuoTianWanRight0001.png</file>
        <file>Image/Boss/BossChiGuoTianWanRight0002.png</file>
        <file>Image/Boss/BossChiGuoTianWanRight0003.png</file>
        <file>Image/Boss/BossChiGuoTianWanRight0004.png</file>
        <file>Image/Boss/BossDuoWenTianWanLeft0001.png</file>
        <file>Image/Boss/BossDuoWenTianWanLeft0002.png</file>
        <file>Image/Boss/BossDuoWenTianWanLeft0003.png</file>
        <file>Image/Boss/BossDuoWenTianWanLeft0004.png</file>
        <file>Image/Boss/BossDuoWenTianWanRight0001.png</file>
        <file>Image/Boss/BossDuoWenTianWanRight0002.png</file>
        <file>Image/Boss/BossDuoWenTianWanRight0003.png</file>
        <file>Image/Boss/BossDuoWenTianWanRight0004.png</file>
        <file>Image/Boss/BossGuangMuTianWanLeft0001.png</file>
        <file>Image/Boss/BossGuangMuTianWanLeft0002.png</file>
        <file>Image/Boss/BossGuangMuTianWanLeft0003.png</file>
        <file>Image/Boss/BossGuangMuTianWanLeft0004.png</file>
        <file>Image/Boss/BossGuangMuTianWanRight0001.png</file>
        <file>Image/Boss/BossGuangMuTianWanRight0002.png</file>
        <file>Image/Boss/BossGuangMuTianWanRight0003.png</file>
        <file>Image/Boss/BossGuangMuTianWanRight0004.png</file>
        <file>Image/Boss/BossJuLingShenLeft0001.png</file>
        <file>Image/Boss/BossJuLingShenLeft0002.png</file>
        <file>Image/Boss/BossJuLingShenLeft0003.png</file>
        <file>Image/Boss/BossJuLingShenLeft0004.png</file>
        <file>Image/Boss/BossJuLingShenRight0001.png</file>
        <file>Image/Boss/BossJuLingShenRight0002.png</file>
        <file>Image/Boss/BossJuLingShenRight0003.png</file>
        <file>Image/Boss/BossJuLingShenRight0004.png</file>
        <file>Image/Boss/BossTuoTowerLeft0001.png</file>
        <file>Image/Boss/BossTuoTowerLeft0002.png</file>
        <file>Image/Boss/BossTuoTowerLeft0003.png</file>
        <file>Image/Boss/BossTuoTowerLeft0004.png</file>
        <file>Image/Boss/BossTuoTowerRight0001.png</file>
        <file>Image/Boss/BossTuoTowerRight0002.png</file>
        <file>Image/Boss/BossTuoTowerRight0003.png</file>
        <file>Image/Boss/BossTuoTowerRight0004.png</file>
        <file>Image/Boss/BossYuanHongLeft0001.png</file>
        <file>Image/Boss/BossYuanHongLeft0002.png</file>
        <file>Image/Boss/BossYuanHongLeft0003.png</file>
        <file>Image/Boss/BossYuanHongLeft0004.png</file>
        <file>Image/Boss/BossYuanHongRight0001.png</file>
        <file>Image/Boss/BossYuanHongRight0002.png</file>
        <file>Image/Boss/BossYuanHongRight0003.png</file>
        <file>Image/Boss/BossYuanHongRight0004.png</file>
        <file>Image/Boss/BossZenZhangTianWangLeft0001.png</file>
        <file>Image/Boss/BossZenZhangTianWangLeft0002.png</file>
        <file>Image/Boss/BossZenZhangTianWangLeft0003.png</file>
        <file>Image/Boss/BossZenZhangTianWangLeft0004.png</file>
        <file>Image/Boss/BossZenZhangTianWanRight0001.png</file>
        <file>Image/Boss/BossZenZhangTianWanRight0002.png</file>
        <file>Image/Boss/BossZenZhangTianWanRight0003.png</file>
        <file>Image/Boss/BossZenZhangTianWanRight0004.png</file>
        <file>Image/Boss/BossZhuZiZhenLeft0001.png</file>
        <file>Image/Boss/BossZhuZiZhenLeft0002.png</file>
        <file>Image/Boss/BossZhuZiZhenLeft0003.png</file>
        <file>Image/Boss/BossZhuZiZhenLeft0004.png</file>
        <file>Image/Boss/BossZhuZiZhenRight0001.png</file>
        <file>Image/Boss/BossZhuZiZhenRight0002.png</file>
        <file>Image/Boss/BossZhuZiZhenRight0003.png</file>
        <file>Image/Boss/BossZhuZiZhenRight0004.png</file>
        <file>Image/Boss/YangJianLeft0001.png</file>
        <file>Image/Boss/YangJianLeft0002.png</file>
        <file>Image/Boss/YangJianLeft0003.png</file>
        <file>Image/Boss/YangJianLeft0004.png</file>
        <file>Image/Boss/YangJianRight0001.png</file>
        <file>Image/Boss/YangJianRight0002.png</file>
        <file>Image/Boss/YangJianRight0003.png</file>
        <file>Image/Boss/YangJianRight0004.png</file>
        <file>Image/Guard/GuardAxeLeft0001.png</file>
        <file>Image/Guard/GuardAxeLeft0002.png</file>
        <file>Image/Guard/GuardAxeLeft0003.png</file>
        <file>Image/Guard/GuardAxeLeft0004.png</file>
        <file>Image/Guard/GuardAxeRight0001.png</file>
        <file>Image/Guard/GuardAxeRight0002.png</file>
        <file>Image/Guard/GuardAxeRight0003.png</file>
        <file>Image/Guard/GuardAxeRight0004.png</file>
        <file>Image/Guard/GuardBirdLeft0001.png</file>
        <file>Image/Guard/GuardBirdLeft0002.png</file>
        <file>Image/Guard/GuardBirdLeft0003.png</file>
        <file>Image/Guard/GuardBirdLeft0004.png</file>
        <file>Image/Guard/GuardBirdRight0001.png</file>
        <file>Image/Guard/GuardBirdRight0002.png</file>
        <file>Image/Guard/GuardBirdRight0003.png</file>
        <file>Image/Guard/GuardBirdRight0004.png</file>
        <file>Image/Guard/GuardBlackTigerLeft0001.png</file>
        <file>Image/Guard/GuardBlackTigerLeft0002.png</file>
        <file>Image/Guard/GuardBlackTigerLeft0003.png</file>
        <file>Image/Guard/GuardBlackTigerLeft0004.png</file>
        <file>Image/Guard/GuardBlackTigerRight0001.png</file>
        <file>Image/Guard/GuardBlackTigerRight0002.png</file>
        <file>Image/Guard/GuardBlackTigerRight0003.png</file>
        <file>Image/Guard/GuardBlackTigerRight0004.png</file>
        <file>Image/Guard/GuardBowLeft0001.png</file>
        <file>Image/Guard/GuardBowLeft0002.png</file>
        <file>Image/Guard/GuardBowLeft0003.png</file>
        <file>Image/Guard/GuardBowLeft0004.png</file>
        <file>Image/Guard/GuardBowRight0001.png</file>
        <file>Image/Guard/GuardBowRight0002.png</file>
        <file>Image/Guard/GuardBowRight0003.png</file>
        <file>Image/Guard/GuardBowRight0004.png</file>
        <file>Image/Guard/GuardCowLeft0001.png</file>
        <file>Image/Guard/GuardCowLeft0002.png</file>
        <file>Image/Guard/GuardCowLeft0003.png</file>
        <file>Image/Guard/GuardCowLeft0004.png</file>
        <file>Image/Guard/GuardCowRight0001.png</file>
        <file>Image/Guard/GuardCowRight0002.png</file>
        <file>Image/Guard/GuardCowRight0003.png</file>
        <file>Image/Guard/GuardCowRight0004.png</file>
        <file>Image/Guard/GuardDogLeft0001.png</file>
        <file>Image/Guard/GuardDogLeft0002.png</file>
        <file>Image/Guard/GuardDogLeft0003.png</file>
        <file>Image/Guard/GuardDogLeft0004.png</file>
        <file>Image/Guard/GuardDogRight0001.png</file>
        <file>Image/Guard/GuardDogRight0002.png</file>
        <file>Image/Guard/GuardDogRight0003.png</file>
        <file>Image/Guard/GuardDogRight0004.png</file>
        <file>Image/Guard/GuardEarLeft0001.png</file>
        <file>Image/Guard/GuardEarLeft0002.png</file>
        <file>Image/Guard/GuardEarLeft0003.png</file>
        <file>Image/Guard/GuardEarLeft0004.png</file>
        <file>Image/Guard/GuardEarRight0001.png</file>
        <file>Image/Guard/GuardEarRight0002.png</file>
        <file>Image/Guard/GuardEarRight0003.png</file>
        <file>Image/Guard/GuardEarRight0004.png</file>
        <file>Image/Guard/GuardEyeLeft0001.png</file>
        <file>Image/Guard/GuardEyeLeft0002.png</file>
        <file>Image/Guard/GuardEyeLeft0003.png</file>
        <file>Image/Guard/GuardEyeLeft0004.png</file>
        <file>Image/Guard/GuardEyeRight0001.png</file>
        <file>Image/Guard/GuardEyeRight0002.png</file>
        <file>Image/Guard/GuardEyeRight0003.png</file>
        <file>Image/Guard/GuardEyeRight0004.png</file>
        <file>Image/Guard/GuardGoatLeftc0001.png</file>
        <file>Image/Guard/GuardGoatLeftc0002.png</file>
        <file>Image/Guard/GuardGoatLeftc0003.png</file>
        <file>Image/Guard/GuardGoatLeftc0004.png</file>
        <file>Image/Guard/GuardGoatRight0001.png</file>
        <file>Image/Guard/GuardGoatRight0002.png</file>
        <file>Image/Guard/GuardGoatRight0003.png</file>
        <file>Image/Guard/GuardGoatRight0004.png</file>
        <file>Image/Guard/GuardHammerLeft0001.png</file>
        <file>Image/Guard/GuardHammerLeft0002.png</file>
        <file>Image/Guard/GuardHammerLeft0003.png</file>
        <file>Image/Guard/GuardHammerLeft0004.png</file>
        <file>Image/Guard/GuardHammerRight0001.png</file>
        <file>Image/Guard/GuardHammerRight0002.png</file>
        <file>Image/Guard/GuardHammerRight0003.png</file>
        <file>Image/Guard/GuardHammerRight0004.png</file>
        <file>Image/Guard/GuardKnifeLeft0001.png</file>
        <file>Image/Guard/GuardKnifeLeft0002.png</file>
        <file>Image/Guard/GuardKnifeLeft0003.png</file>
        <file>Image/Guard/GuardKnifeLeft0004.png</file>
        <file>Image/Guard/GuardKnifeRight0001.png</file>
        <file>Image/Guard/GuardKnifeRight0002.png</file>
        <file>Image/Guard/GuardKnifeRight0003.png</file>
        <file>Image/Guard/GuardKnifeRight0004.png</file>
        <file>Image/Guard/GuardLunLeft0001.png</file>
        <file>Image/Guard/GuardLunLeft0002.png</file>
        <file>Image/Guard/GuardLunLeft0003.png</file>
        <file>Image/Guard/GuardLunLeft0004.png</file>
        <file>Image/Guard/GuardLunRight0001.png</file>
        <file>Image/Guard/GuardLunRight0002.png</file>
        <file>Image/Guard/GuardLunRight0003.png</file>
        <file>Image/Guard/GuardLunRight0004.png</file>
        <file>Image/Guard/GuardLunZhuanWanLeft0001.png</file>
        <file>Image/Guard/GuardLunZhuanWanLeft0002.png</file>
        <file>Image/Guard/GuardLunZhuanWanLeft0003.png</file>
        <file>Image/Guard/GuardLunZhuanWanLeft0004.png</file>
        <file>Image/Guard/GuardLunZhuanWanRight0001.png</file>
        <file>Image/Guard/GuardLunZhuanWanRight0002.png</file>
        <file>Image/Guard/GuardLunZhuanWanRight0003.png</file>
        <file>Image/Guard/GuardLunZhuanWanRight0004.png</file>
        <file>Image/Guard/GuardMiHouLeft0001.png</file>
        <file>Image/Guard/GuardMiHouLeft0002.png</file>
        <file>Image/Guard/GuardMiHouLeft0003.png</file>
        <file>Image/Guard/GuardMiHouLeft0004.png</file>
        <file>Image/Guard/GuardMiHouRight0001.png</file>
        <file>Image/Guard/GuardMiHouRight0002.png</file>
        <file>Image/Guard/GuardMiHouRight0003.png</file>
        <file>Image/Guard/GuardMiHouRight0004.png</file>
        <file>Image/Guard/GuardRedEagleLeft0001.png</file>
        <file>Image/Guard/GuardRedEagleLeft0002.png</file>
        <file>Image/Guard/GuardRedEagleLeft0003.png</file>
        <file>Image/Guard/GuardRedEagleLeft0004.png</file>
        <file>Image/Guard/GuardRedEagleRight0001.png</file>
        <file>Image/Guard/GuardRedEagleRight0002.png</file>
        <file>Image/Guard/GuardRedEagleRight0003.png</file>
        <file>Image/Guard/GuardRedEagleRight0004.png</file>
        <file>Image/Guard/GuardSnakeLeft0001.png</file>
        <file>Image/Guard/GuardSnakeLeft0002.png</file>
        <file>Image/Guard/GuardSnakeLeft0003.png</file>
        <file>Image/Guard/GuardSnakeLeft0004.png</file>
        <file>Image/Guard/GuardSnakeRight0001.png</file>
        <file>Image/Guard/GuardSnakeRight0002.png</file>
        <file>Image/Guard/GuardSnakeRight0003.png</file>
        <file>Image/Guard/GuardSnakeRight0004.png</file>
        <file>Image/Guard/GuardSpearLeft0001.png</file>
        <file>Image/Guard/GuardSpearLeft0002.png</file>
        <file>Image/Guard/GuardSpearLeft0003.png</file>
        <file>Image/Guard/GuardSpearLeft0004.png</file>
        <file>Image/Guard/GuardSpearRight0001.png</file>
        <file>Image/Guard/GuardSpearRight0002.png</file>
        <file>Image/Guard/GuardSpearRight0003.png</file>
        <file>Image/Guard/GuardSpearRight0004.png</file>
        <file>Image/Guard/GuardStoneLeft0001.png</file>
        <file>Image/Guard/GuardStoneLeft0002.png</file>
        <file>Image/Guard/GuardStoneLeft0003.png</file>
        <file>Image/Guard/GuardStoneLeft0004.png</file>
        <file>Image/Guard/GuardStoneRight0001.png</file>
        <file>Image/Guard/GuardStoneRight0002.png</file>
        <file>Image/Guard/GuardStoneRight0003.png</file>
        <file>Image/Guard/GuardStoneRight0004.png</file>
        <file>Image/Guard/GuardTortoiseLeft0001.png</file>
        <file>Image/Guard/GuardTortoiseLeft0002.png</file>
        <file>Image/Guard/GuardTortoiseLeft0003.png</file>
        <file>Image/Guard/GuardTortoiseLeft0004.png</file>
        <file>Image/Guard/GuardTortoiseRight0001.png</file>
        <file>Image/Guard/GuardTortoiseRight0002.png</file>
        <file>Image/Guard/GuardTortoiseRight0003.png</file>
        <file>Image/Guard/GuardTortoiseRight0004.png</file>
        <file>Image/Guard/GuardWuGonLeft0001.png</file>
        <file>Image/Guard/GuardWuGonLeft0002.png</file>
        <file>Image/Guard/GuardWuGonLeft0003.png</file>
        <file>Image/Guard/GuardWuGonLeft0004.png</file>
        <file>Image/Guard/GuardWuGonRight0001.png</file>
        <file>Image/Guard/GuardWuGonRight0002.png</file>
        <file>Image/Guard/GuardWuGonRight0003.png</file>
        <file>Image/Guard/GuardWuGonRight0004.png</file>
        <file>Image/Guard/GuardYingDaoLeft0001.png</file>
        <file>Image/Guard/GuardYingDaoLeft0002.png</file>
        <file>Image/Guard/GuardYingDaoLeft0003.png</file>
        <file>Image/Guard/GuardYingDaoLeft0004.png</file>
        <file>Image/Guard/GuardYingDaoRight0001.png</file>
        <file>Image/Guard/GuardYingDaoRight0002.png</file>
        <file>Image/Guard/GuardYingDaoRight0003.png</file>
        <file>Image/Guard/GuardYingDaoRight0004.png</file>
        <file>Image/Role/WuKong0017.png</file>
        <file>Image/Role/WuKong0018.png</file>
        <file>Image/Role/WuKong0019.png</file>
        <file>Image/Role/WuKong0020.png</file>
        <file>Image/Role/WuKong0021.png</file>
        <file>Image/Role/WuKong0022.png</file>
        <file>Image/Role/WuKong0023.png</file>
        <file>Image/Role/WuKong0024.png</file>
        <file>Image/Role/WuKong0025.png</file>
        <file>Image/Role/WuKong0026.png</file>
        <file>Image/Role/WuKong0027.png</file>
        <file>Image/Role/WuKong0028.png</file>
        <file>Image/Role/WuKong0029.png</file>
        <file>Image/Role/WuKong0030.png</file>
        <file>Image/Role/WuKong0031.png</file>
        <file>Image/Role/WuKong0032.png</file>
    </qresource>
</RCC>
